<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <input type="text" placeholder="type a TODO" />
      <button class="button-send">send</button>
    </form>
    <div class="div-1"></div>
    <div data-updateDiv class="rename-value"></div>
    <script src="script.js"></script>
  </body>
</html>
